\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction - Kacper}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Our goal - Pawel [Done]}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specific objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expected Outcomes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision boundary - Kacper}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Weights and Biases - Pawel [Done]}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initialization}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initialization of random biases and weights using Xavier/Glorot technique}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:initialized_weights}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weighted sum of inputs}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The dot product of inputs and weights, representing the weighted sum of inputs}}{6}{}\protected@file@percent }
\newlabel{fig:weighted_sum}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hidden layers - Kacper}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Activation functions - Pawel [Done]}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sigmoid function}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The derivative of the sigmoid function}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sigmoid function}}{8}{}\protected@file@percent }
\newlabel{fig:sigmoid_function}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The derivative of the sigmoid function}}{8}{}\protected@file@percent }
\newlabel{fig:sigmoid_derivativse_function}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cost function - Kacper}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Gradient descent - Pawel}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initialization a vector of zeros with the same length as the bias vector}}{10}{}\protected@file@percent }
\newlabel{fig:initialized_cost_gradient}{{5}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cost landscape - Kacper}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Learning algorithm - naive approach - Pawel}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Learning algorithm - calculus approach - Kacper}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Learning algorithm - digit recognition - Pawel}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Chain rule - Pawel/Kacper}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Backpropagation - Kacper}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Testing the network - Kacper}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion - Pawel}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
