\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Our goal}{3}{}%
\contentsline {subsection}{\numberline {2.1}Specific objectives}{3}{}%
\contentsline {subsection}{\numberline {2.2}Expected Outcomes}{3}{}%
\contentsline {section}{\numberline {3}Decision Boundary}{4}{}%
\contentsline {subsection}{\numberline {3.1}Definition}{4}{}%
\contentsline {subsection}{\numberline {3.2}Adaptability}{4}{}%
\contentsline {subsection}{\numberline {3.3}Optimization Impact}{4}{}%
\contentsline {section}{\numberline {4}Weights and Biases}{5}{}%
\contentsline {subsection}{\numberline {4.1}Initialization}{5}{}%
\contentsline {subsection}{\numberline {4.2}Weighted sum of inputs}{6}{}%
\contentsline {section}{\numberline {5}Our model}{7}{}%
\contentsline {section}{\numberline {6}Activation functions}{8}{}%
\contentsline {subsection}{\numberline {6.1}Sigmoid function}{8}{}%
\contentsline {subsection}{\numberline {6.2}The derivative of the sigmoid function}{9}{}%
\contentsline {section}{\numberline {7}Gradient descent}{10}{}%
\contentsline {section}{\numberline {8}Data loading}{12}{}%
\contentsline {section}{\numberline {9}Training the network}{13}{}%
\contentsline {section}{\numberline {10}Backpropagation}{14}{}%
\contentsline {section}{\numberline {11}Cost Landscape}{15}{}%
\contentsline {subsection}{\numberline {11.1}Definition}{15}{}%
\contentsline {subsection}{\numberline {11.2}Characteristics}{15}{}%
\contentsline {subsection}{\numberline {11.3}Impact on Optimization}{15}{}%
\contentsline {subsection}{\numberline {11.4}Optimization Strategies}{15}{}%
\contentsline {section}{\numberline {12}Chain Rule}{16}{}%
\contentsline {subsection}{\numberline {12.1}Definition}{16}{}%
\contentsline {subsection}{\numberline {12.2}Application in Backpropagation}{16}{}%
\contentsline {section}{\numberline {13}Testing the network}{17}{}%
\contentsline {subsection}{\numberline {13.1}Test Dataset}{17}{}%
\contentsline {subsection}{\numberline {13.2}Example Code}{18}{}%
\contentsline {subsection}{\numberline {13.3}Testing Results}{19}{}%
\contentsline {subsection}{\numberline {13.4}User Interface}{19}{}%
\contentsline {section}{\numberline {14}Conclusion}{20}{}%
