% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{algorithms}{article}{}
      \name{author}{1}{}{%
        {{hash=7518ae403356b68ba3a01a676df52914}{%
           family={Kalirane},
           familyi={K\bibinitperiod},
           given={Mbali},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{7518ae403356b68ba3a01a676df52914}
      \strng{fullhash}{7518ae403356b68ba3a01a676df52914}
      \strng{bibnamehash}{7518ae403356b68ba3a01a676df52914}
      \strng{authorbibnamehash}{7518ae403356b68ba3a01a676df52914}
      \strng{authornamehash}{7518ae403356b68ba3a01a676df52914}
      \strng{authorfullhash}{7518ae403356b68ba3a01a676df52914}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data Science Blogathon}
      \field{month}{4}
      \field{note}{Published as a part of the Data Science Blogathon}
      \field{title}{Gradient Descent vs. Backpropagation: What’s the Difference?}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://datahack.analyticsvidhya.com/blogathon/
      \endverb
      \verb{url}
      \verb https://datahack.analyticsvidhya.com/blogathon/
      \endverb
    \endentry
    \entry{ffn_wiki}{article}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/Feedforward_neural_network}}
      \field{note}{Accessed on \today}
      \field{title}{Feedforward Neural Network}
    \endentry
  \enddatalist
\endrefsection
\endinput

