[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'zsi.blg'
[133] biber-MSWIN64:340> INFO - === 
[175] Biber.pm:419> INFO - Reading 'zsi.bcf'
[301] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[317] Biber.pm:4419> INFO - Processing section 0
[331] Biber.pm:4610> INFO - Looking for bibtex file 'sources.bib' for section 0
[377] bibtex.pm:1713> INFO - LaTeX decoding ...
[385] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[437] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[437] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[437] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[437] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[444] bbl.pm:660> INFO - Writing 'zsi.bbl' with encoding 'UTF-8'
[445] bbl.pm:763> INFO - Output to zsi.bbl
[446] Biber.pm:131> WARN - legacy month field 'April 5' in entry 'algorithms' is not an integer - this will probably not sort properly.
[446] Biber.pm:133> INFO - WARNINGS: 1
